message.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Message" nillable="true" type="Message" />
	<xs:complexType name="Message">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="Actions" type="Actions" />
			<xs:element minOccurs="0" maxOccurs="1" name="Logs" type="Logs" />
			<xs:element minOccurs="1" maxOccurs="1" name="Form" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Model" />
			<xs:element minOccurs="0" maxOccurs="1" name="Number" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Owner" type="User" />
			<xs:element minOccurs="0" maxOccurs="1" name="Subject" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="Summary" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Value" nillable="true" type="xs:decimal" />
			<xs:element minOccurs="0" maxOccurs="1" name="Comments" type="Comments" />
			<xs:element minOccurs="0" maxOccurs="1" name="Attachments" type="Attachments" />
			<xs:element minOccurs="1" maxOccurs="1" name="Received" type="xs:dateTime" />
			<xs:element minOccurs="1" maxOccurs="1" name="Issued" type="xs:dateTime" />
			<xs:element minOccurs="0" maxOccurs="1" name="Note" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="State" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Recipients" type="Recipients" />
			<xs:element minOccurs="0" maxOccurs="1" name="Extra" />
			<xs:element minOccurs="0" maxOccurs="1" name="Sender" type="User" />
      <xs:element minOccurs="0" maxOccurs="1" name="Subtituting" type="User" />
    </xs:sequence>
		<xs:attribute name="FormId" type="xs:string" use="required"/>
		<xs:attribute name="Id" type="xs:integer" use="required"/>
		<xs:attribute name="StateId" type="xs:integer" use="required"/>
		<xs:attribute name="EncryptedId" type="xs:string" use="required"/>
    <xs:attribute name="IsEscalate" type="xs:boolean" />
    <xs:attribute name="IsFYI" type="xs:boolean" />
  </xs:complexType>
	<xs:complexType name="Logs">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="Log" nillable="true" type="Log" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Log">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="Time" type="xs:dateTime" />
			<xs:element minOccurs="1" maxOccurs="1" name="User" type="User" />
			<xs:element minOccurs="0" maxOccurs="1" name="By" type="User" />
			<xs:element minOccurs="0" maxOccurs="1" name="Substitute" type="User" />
			<xs:element minOccurs="0" maxOccurs="1" name="Escalated" type="xs:boolean" />
			<xs:element minOccurs="0" maxOccurs="1" name="IsFYI" type="xs:boolean" />
			<xs:element minOccurs="0" maxOccurs="1" name="Action" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="Role" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="State" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="Note" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="Duration" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="StateId" type="xs:string" />
		<xs:attribute name="FileId" type="xs:integer" />
		<xs:attribute name="RecipientId" type="xs:integer" />
		<xs:attribute name="ActionId" type="xs:string" />
		<xs:attribute name="RoleId" type="xs:string" />
		<xs:attribute name="Type" type="LogType" />
	</xs:complexType>
	<xs:complexType name="Actions">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="Action" nillable="true" type="Action" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Action">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="Title" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" />
		<xs:attribute name="Color" type="xs:string" />
		<xs:attribute name="BackgroundColor" type="xs:string" />
		<xs:attribute name="Icon" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="User">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="Name" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="Role" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="EmailAddress" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="Gender" nillable="true" type="GenderType" />
		</xs:sequence>
		<xs:attribute name="PictureUrl" type="xs:string" />
		<xs:attribute name="Id" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:simpleType name="LogType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ActionTaken" />
			<xs:enumeration value="Submit" />
			<xs:enumeration value="CheckOut" />
			<xs:enumeration value="CheckIn" />
			<xs:enumeration value="StateChange" />
			<xs:enumeration value="ModelChange" />
			<xs:enumeration value="Download" />
			<xs:enumeration value="Escalation" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Male" />
			<xs:enumeration value="Female" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Comments">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="Comment" nillable="true" type="Comment" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Comment">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="User" type="User" />
			<xs:element minOccurs="0" maxOccurs="1" name="By" type="User" />
			<xs:element minOccurs="1" maxOccurs="1" name="Time" type="xs:dateTime" />
			<xs:element minOccurs="1" maxOccurs="1" name="Text" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Attachments">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="Attachment" nillable="true" type="Attachment" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Attachment">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="Time" type="xs:dateTime" />
			<xs:element minOccurs="0" maxOccurs="1" name="Content" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="CheckedOut" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="CheckedTo" type="User" />
    </xs:sequence>
		<xs:attribute name="Name" type="xs:string" />
		<xs:attribute name="IsPrivate" type="xs:boolean" />
	</xs:complexType>
	<xs:complexType name="Recipients">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="Recipient" nillable="true" type="Recipient" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Recipient">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="User" type="User" />
			<xs:element minOccurs="1" maxOccurs="1" name="Received" type="xs:dateTime" />
			<xs:element minOccurs="0" maxOccurs="1" name="Replied" nillable="true" type="xs:dateTime" />
			<xs:element minOccurs="0" maxOccurs="1" name="Action" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="Role" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Subtituting" type="User" />
      <xs:element minOccurs="0" maxOccurs="1" name="By" type="User" />
    </xs:sequence>
    <xs:attribute name="IsEstimate" type="xs:boolean" />
    <xs:attribute name="IsPending" type="xs:boolean" />
    <xs:attribute name="IsFYI" type="xs:boolean" />
    <xs:attribute name="IsEscalate" type="xs:boolean" />
    <xs:attribute name="ActionId" type="xs:string"/>
		<xs:attribute name="FolderId" type="xs:string" use="required"/>
		<xs:attribute name="RoleId" type="xs:string"/>
		<xs:attribute name="Id" type="xs:int"/>
		<xs:attribute name="OriginId" type="xs:int"/>
	</xs:complexType>
</xs:schema>